<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.cetc.example.LoginController"
          hgap="10" vgap="10" alignment="CENTER">
    <padding>
        <Insets left="25" right="25" top="25" bottom="25"/>
    </padding>

    <Text
        fx:id="welcome"
        text="Welcome"
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        GridPane.columnSpan="2"/>
    <Label
        text="UserName"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"/>
    <TextField
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"/>
    <Label
        text="Password"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"/>
    <TextField
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"/>
    <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Login" onAction="#loginHandler"/>
    </HBox>
    <Text GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" fx:id="loginView"/>
</GridPane>

